/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.brayvasq.bubblesort

import com.brayvasq.bubblesort.views.Frame

class App {
    val greeting: String
        get() {
            return "Hello world."
        }
}

fun main(args: Array<String>) {
    println(App().greeting)
    Frame()
}
